language: generic
script: echo "Not running CD build on code change"

cache:
  directories:
  - bin/
  - performance_tests/

before_install:
- sudo apt-get install -y sshpass

install:
- git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
- git fetch


notifications:
  email:
    recipients:
      - msmith@equalexperts.com
      - mike.smith@equalexperts.com
      - dwybourn@equalexperts.com
      - gjones@equalexperts.com
    on_success: change
    on_failure: always