language: generic
script: echo "Not running CD build on code change"

cache:
  directories:
    - bin/
    - performance_tests/
    - compatibility_tests/

branches:
  only:
    - master
    - gh-pages
